[tox]
envlist =
    py27-mysql
    py27-sqlite
    py27-postgres
    py34-mysql
    py35-mysql
skipsdist=True

[flake8]
application-import-names = superset
exclude =
    .tox
    docs
    superset/assets
    superset/migrations
    superset/templates
ignore =
    C812
    E111
    E114
    E116
    E121
    E123
    E125
    E126
    E127
    E128
    E131
    E203
    E221
    E225
    E226
    E241
    E302
    E303
    E305
    E306
    E402
    E501
    E722
    E703
    E731
    E741
    F401
    F403
    F405
    F601
    F811
    F841
    I100
    I101
    I201
    I202
    Q000
    Q001
    W291
    W292
    W293
    W391
    W503
import-order-style = google
max-line-length = 90

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
passenv =
    HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_BUILD_DIR
    TRAVIS_JOB_ID
    USER
    TRAVIS_CACHE
    TRAVIS_PULL_REQUEST
    PATH
commands =
  python --version
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/run_tests.sh

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-commas
    flake8-import-order
    flake8-quotes

[testenv:javascript]
commands = {toxinidir}/superset/assets/js_build.sh

[testenv:pylint]
commands =
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/pylint-errors.sh

[testenv:py27-mysql]
basepython = python2.7
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/superset?charset=utf8

[testenv:py34-mysql]
basepython = python3.4
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/superset

[testenv:py35-mysql]
basepython = python3.5
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/superset

[testenv:py27-sqlite]
basepython = python2.7
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/superset.db

[testenv:py34-sqlite]
basepython = python3.4
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/superset.db

[testenv:py27-postgres]
basepython = python2.7
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/superset

[testenv:py34-postgres]
basepython = python3.4
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/superset
